.about-us{
    margin:0 auto;
    max-width: 50%;
}

.meet-the-team{
    margin: 0 auto;
    display:flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 2rem 0;
    font-size: 3rem;

    @media @mobile{

    }

    border: 1px solid white;
    h2{
        text-align: center;
        font-size: 2.5rem;
    }
}

.about-us{
    display:flex;
    flex-flow: column wrap;
    align-items: center;

    .about-info{
        
        
        h1{
            text-align: center;
            font-size: 5rem;
        }

        p{
            font-size: 2rem;
            text-align: center;
        }
    }
}

.team-profiles{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    padding: 1rem 0;
    

    .team-profile{
        width: 30vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1 1 0;
        padding: 8rem;
        border-radius: 6px;
        background: whitesmoke;
        color: #6e6e6e;
        box-shadow: 3px 3px 3px #ededed;
        margin: 1rem;

        border: 1px solid black;
        .team-profile-img{
            width: 150px;
            height: 150px;
            justify-self: center;
            border-radius: 50%;
            box-shadow: 2px 2px 2px #a7a6a6;
                
            img{
                    width: 100%;
                    border-radius: 50%;
                    align-self: center;
                    filter: grayscale(40%);
            }
        }

        .team-role{
            padding: 2rem;
            text-align: center;
            font-size: 1.5rem;
        }
        .github-link{
            align-self: center;
            i{
                font-size: 3rem;
                color: @main-bg-color;
            }
        }
        }
        
    }
