footer{
    margin: 0 auto;
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 1.7rem;
    padding: 2rem;
    background-color: @main-bg-color;
    color:@header-font-color;
}