// General Styles
* {
  box-sizing: border-box;
  border:1px solid white;
}

html {
  font-size: 62.5%;
}

body{
  padding: 0 2rem;
  border:1px solid white;
}
html, body {
  font-family: 'Muli', sans-serif;
  color: @main-font-color;
  line-height: 1.5;
  margin: 0;
  background-color: @main-bg-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Prompt', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 1500px;
  width: 100%; 
  margin: 0 auto;
}
