.intro-section{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 10rem;
    /*background-image: url("../img/newspapers.jpg");
    background-repeat: no-repeat;
    background-position: center;
    */
    @media @mobile{
        width:100%;
        height: 30vh;
        display:flex;
        flex-flow: column wrap;
        padding: 0;
    }

    border: 1px solid black;
    .cta-text{
        width: 35%;
        margin: auto;
        border: 1px solid black;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        text-align: center;

        @media @mobile{
            width: 90%;
        }
        h1{
            font-size: 4rem;
            font-weight: bold;
            padding:1.3rem 0;
        }
        button{
            width: 50%;
            margin: 0 auto;
            padding: 1.3rem;
            color:@main-font-color;
            background: @medium-orange;
            border-radius: .7rem;

            @media @mobile{
                width: 100%;
            }
        }
    }

    img{
        width: 100%;
        margin: 0 auto;
    }
}

.body-content{
    margin: 0 auto;
    width: 50%;
    display:flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 8rem 0;
    @media @mobile{
        width: 100%;
        padding: 0;
        flex-flow: row wrap;
    }
    border: 1px solid white;

    .what-is-section{
        margin:0 auto;
        width: 85%;
        display:flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 2rem;

        @media @mobile{ 
            width: 100%;
            text-align: center;
        }
        border: 1px solid white;
        p{
            margin:0 auto;
            max-width: 60%;
            line-height: 1.5;
            font-size: 1.6rem;
            padding-bottom: 10px;
            text-align: center;

            @media @mobile{
                max-width: 90%;
            }
        }
    }

}

.meet-the-team{
    margin: 0 auto;
    width: 42%;
    display:flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 2rem 0;
    background-color: @main-bg-color;

    @media @mobile{
        width: 100%;
    }

    border: 1px solid white;
    .meet-the-team-text{
        text-align:center;

    }

    .arrow{
        font-size: 50px;
        color: whitesmoke;
    }
}

.team-profiles{
    display: flex;
    flex-wrap: wrap;
    padding: .1rem 0;

    .team-profile{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1 1 0;
            padding: 2rem;
            background: #f7f3f3;
            color: #6e6e6e;
            margin: 1.5rem;

        .team-profile-img{
            width: 15vw;
            justify-self: center;
                
            img{
                    width: 100%;
                    border-radius: 50%;
                    align-self: center;
                    filter: grayscale(40%);
            }
        }
        }
    

}