.navigation{
    height: 10vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    width:90%;

    @media @mobile{
        height: 15vh;
        display:flex;
    }

    .kickstarter-success-logo{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        img{
            width: 70px;
            margin: auto;
            margin-left: 3rem;
            font-size: 1.8rem;
    
            @media @mobile{
                width: 12%;
                align-content: center;
            }
        }

        p{
            font-size: 3rem;
            font-weight: 400;
        }
    }


    nav{
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 35%;
        margin-right: 1rem;
        
        

        @media @mobile{
            margin: auto;
            width: 75%;

        }

        a{
            color: #ffffff;
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 38px;
            text-decoration: none;
            @media @mobile{
                text-align: center;
                font-size: 2rem;
            }
        }
    }
}