// variables

// Color Pointers
@main-font-color: @white-smoke;
@main-bg-color: @light-muted-green;
@header-font-color: @white-smoke;


// Color Vars
@white-smoke: white;
@dark-blue: #19354C;
@medium-orange: #F19D28;
@light-muted-green: #74d5abff;
@mobile: ~'(max-width:530px)';

//Fonts
@lato: 'Lato', sans-serif;